<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller2">
   <children>
      <Button fx:id="buttonLeave" layoutX="170.0" layoutY="111.0" mnemonicParsing="false" onAction="#goBack" text="next page" />
      <Button fx:id="buttonDouble" layoutX="323.0" layoutY="111.0" mnemonicParsing="false" onAction="#doubleValue" text="double" />
      <Label fx:id="label1" layoutX="272.0" layoutY="115.0" text="Label" />
   </children>
</AnchorPane>
