<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.WelcomeController">
   <children>
      <Text fill="WHITE" layoutX="535.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!">
         <font>
            <Font name="Palatino" size="64.0" />
         </font></Text>
      <Button fx:id="civilButt" onAction="#civilSearch" layoutX="1140.0" layoutY="229.0" mnemonicParsing="false" style="-fx-background-color: #002F6C#002F6C #002F6C#002F6C;" text="Civilian" textFill="WHITE" underline="true">
         <font>
            <Font name="Palatino" size="36.0" />
         </font></Button>
      <Button fx:id="manButt" layoutX="1061.0" layoutY="150.0" mnemonicParsing="false" onAction="#manufactureLogin" style="-fx-background-color: #002F6C#002F6C #002F6C#002F6C;" text="Manufacturer" textFill="WHITE" underline="true">
         <font>
            <Font name="Palatino" size="36.0" />
         </font></Button>
      <Text fill="WHITE" layoutX="330.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol and Tobaco Tax and Trade Bureau" textAlignment="CENTER">
         <font>
            <Font name="Palatino" size="36.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="503.0" layoutY="546.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U.S. Department of the Treasury" textAlignment="CENTER">
         <font>
            <Font name="Palatino" size="24.0" />
         </font>
      </Text>
      <ImageView layoutX="505.0" layoutY="229.0">
         <image>
            <Image url="@../../../../Desktop/Screen%20Shot%202019-01-27%20at%2010.54.22%20PM.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="722.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TTB">
         <font>
            <Font name="Palatino" size="64.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1138.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Palatino" size="64.0" />
         </font>
      </Text>
      <Button fx:id="agentButt" onAction="#agentLogin" layoutX="1049.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #002F6C#002F6C #002F6C#002F6C;" text="Bureau Agent" textFill="WHITE" underline="true">
         <font>
            <Font name="Palatino" size="36.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
