<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="760.0" maxWidth="1360.0" prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AboutPageController">
   <children>
      <Rectangle arcWidth="5.0" fill="#9ea7aa" height="141.0" layoutY="-2.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="1376.0" />
      <Rectangle fill="#cfd8dc" height="62.0" layoutY="78.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" width="1376.0" />
      <Label layoutX="647.0" layoutY="13.0" text="About" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="38.0" />
         </font>
      </Label>
      <Label layoutX="572.0" layoutY="187.0" text="Ben Waid - Lead Software Engineer">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="550.0" layoutY="217.0" text="Nick Eusman - Assistant Lead Software Engineer">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="562.0" layoutY="252.0" text="Parker Grant - Assistant Software Engineer">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="565.0" layoutY="291.0" text="Jordan Gold - Test Engineer">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="504.0" layoutY="322.0" text="Michael Clements - Assistant Documntation Analyst">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="613.0" layoutY="373.0" text="Gabriella Oviedo - Scrum Master">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="612.0" layoutY="430.0" text="Sierra Palmer - Project Manager">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="705.0" layoutY="464.0" text="Brandon Navarro - Assistant Documentation Analyst">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="817.0" layoutY="513.0" text="Hannah Baez - Product Owner">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
      <Label layoutX="726.0" layoutY="596.0" text="Matt LeMay - Team Coach">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
