<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManufacturerController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fill="#b5072c" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1360.0" />
            <Rectangle fill="#c4c4c4" height="70.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1360.0" />
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="89.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Label contentDisplay="CENTER" text="TTB Application Form" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0">
               <children>
                  <Label text="Section" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="1" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: BF0A30; -fx-border-color: BF0A30;" text="2" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="3" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="4" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="* Required Field" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefWidth="1360.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="173.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="7" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="8*" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="9*" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="10" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="11" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="12" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Fanciful Name" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="fancifulField">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Name and Address" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="name8Field" prefWidth="200.0" promptText="Name">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="state8ComboBox" prefHeight="41.0" prefWidth="150.0" promptText="State">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="AL" />
                                 <String fx:value="AK" />
                                 <String fx:value="AZ" />
                                 <String fx:value="AR" />
                                 <String fx:value="CA" />
                                 <String fx:value="CO" />
                                 <String fx:value="CT" />
                                 <String fx:value="DE" />
                                 <String fx:value="FL" />
                                 <String fx:value="GA" />
                                 <String fx:value="HI" />
                                 <String fx:value="ID" />
                                 <String fx:value="IL" />
                                 <String fx:value="IN" />
                                 <String fx:value="IA" />
                                 <String fx:value="KS" />
                                 <String fx:value="KY" />
                                 <String fx:value="LA" />
                                 <String fx:value="ME" />
                                 <String fx:value="MD" />
                                 <String fx:value="MA" />
                                 <String fx:value="MI" />
                                 <String fx:value="MN" />
                                 <String fx:value="MS" />
                                 <String fx:value="MO" />
                                 <String fx:value="MT" />
                                 <String fx:value="NE" />
                                 <String fx:value="NV" />
                                 <String fx:value="NH" />
                                 <String fx:value="NJ" />
                                 <String fx:value="NM" />
                                 <String fx:value="NY" />
                                 <String fx:value="NC" />
                                 <String fx:value="ND" />
                                 <String fx:value="OH" />
                                 <String fx:value="OK" />
                                 <String fx:value="OR" />
                                 <String fx:value="PA" />
                                 <String fx:value="RI" />
                                 <String fx:value="SC" />
                                 <String fx:value="SD" />
                                 <String fx:value="TN" />
                                 <String fx:value="TX" />
                                 <String fx:value="UT" />
                                 <String fx:value="VT" />
                                 <String fx:value="VA" />
                                 <String fx:value="WA" />
                                 <String fx:value="WV" />
                                 <String fx:value="WI" />
                                 <String fx:value="WY" />
                              </FXCollections>
                           </items>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="address8Field" prefWidth="200.0" promptText="Address">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="city8Field" prefHeight="41.0" prefWidth="122.0" promptText="City">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="zip8Field" onAction="#limitManFieldsNum2" prefHeight="41.0" prefWidth="122.0" promptText="Zip Code">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <VBox alignment="CENTER" prefHeight="76.0">
                           <children>
                              <Label prefHeight="41.0" prefWidth="188.0" text=" Mailing Address" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <RadioButton fx:id="sameAddressRadioButton" mnemonicParsing="false" onAction="#checkMail" text="Same as question 8" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </RadioButton>
                           </children>
                        </VBox>
                        <TextField fx:id="name9Field" prefWidth="200.0" promptText="Name">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="state9ComboBox" prefHeight="41.0" prefWidth="150.0" promptText="State">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="AL" />
                                 <String fx:value="AK" />
                                 <String fx:value="AZ" />
                                 <String fx:value="AR" />
                                 <String fx:value="CA" />
                                 <String fx:value="CO" />
                                 <String fx:value="CT" />
                                 <String fx:value="DE" />
                                 <String fx:value="FL" />
                                 <String fx:value="GA" />
                                 <String fx:value="HI" />
                                 <String fx:value="ID" />
                                 <String fx:value="IL" />
                                 <String fx:value="IN" />
                                 <String fx:value="IA" />
                                 <String fx:value="KS" />
                                 <String fx:value="KY" />
                                 <String fx:value="LA" />
                                 <String fx:value="ME" />
                                 <String fx:value="MD" />
                                 <String fx:value="MA" />
                                 <String fx:value="MI" />
                                 <String fx:value="MN" />
                                 <String fx:value="MS" />
                                 <String fx:value="MO" />
                                 <String fx:value="MT" />
                                 <String fx:value="NE" />
                                 <String fx:value="NV" />
                                 <String fx:value="NH" />
                                 <String fx:value="NJ" />
                                 <String fx:value="NM" />
                                 <String fx:value="NY" />
                                 <String fx:value="NC" />
                                 <String fx:value="ND" />
                                 <String fx:value="OH" />
                                 <String fx:value="OK" />
                                 <String fx:value="OR" />
                                 <String fx:value="PA" />
                                 <String fx:value="RI" />
                                 <String fx:value="SC" />
                                 <String fx:value="SD" />
                                 <String fx:value="TN" />
                                 <String fx:value="TX" />
                                 <String fx:value="UT" />
                                 <String fx:value="VT" />
                                 <String fx:value="VA" />
                                 <String fx:value="WA" />
                                 <String fx:value="WV" />
                                 <String fx:value="WI" />
                                 <String fx:value="WY" />
                              </FXCollections>
                           </items>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="address9Field" prefWidth="200.0" promptText="Address">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="city9Field" prefHeight="41.0" prefWidth="122.0" promptText="City">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="zip9Field" onAction="#limitManFieldsNum2" prefHeight="41.0" prefWidth="122.0" promptText="Zip Code">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Formula" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="formulaField" prefHeight="41.0" prefWidth="299.0">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Grape Varietal(s) [wine only]" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="grapeVarField" prefHeight="41.0" prefWidth="385.0" promptText="Wine/Distilled Sprits/Malt Beverage">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Wine Appellation" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="wineAppField">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="671.0">
         <children>
            <!--<Button fx:id="prevSectionMA2Button" mnemonicParsing="false" onAction="#manApp3e" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #bf0a30;" text="&lt;" textFill="#fcfcfc">-->
               <!--<font>-->
                  <!--<Font name="System Bold" size="33.0" />-->
               <!--</font>-->
               <!--<HBox.margin>-->
                  <!--<Insets right="30.0" />-->
               <!--</HBox.margin>-->
            <!--</Button>-->
            <Button fx:id="nextSectionMA2Button" defaultButton="true" mnemonicParsing="false" onAction="#checkBlanksPage2" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #bf0a30;" text="&gt;" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="backButton" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#manHome" prefHeight="27.0" prefWidth="49.0" style="-fx-background-color: #B5072C#B5072C #B5072C#B5072C;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Palatino" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
