<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fill="#b5072c" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1360.0" />
            <Rectangle fill="#c4c4c4" height="70.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1360.0" />
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="163.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="89.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Label contentDisplay="CENTER" text="TTB Application Form" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0">
               <children>
                  <Label text="Section" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="1" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="2" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-background-color: BF0A30; -fx-border-color: BF0A30;" text="3" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="4" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="* Required Field" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefWidth="1360.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" fill="#71071d" height="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0">
                     <VBox.margin>
                        <Insets bottom="3.0" left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="173.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="13" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="14" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="100.0" text="15" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="16" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="17" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Phone Number" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="phoneNumField">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Email Address" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="emailField">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox prefHeight="160.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="80.0" text=" Type of Application" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="80.0" text="(check all that apply)" textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <CheckBox fx:id="certCheckbox" mnemonicParsing="false" text="Certificate of Label Approval" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="123.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </CheckBox>
                              <TextField fx:id="state15Field" promptText="Fill in State Abbreviation">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="80.0">
                           <children>
                              <CheckBox fx:id="liquorCheckbox" mnemonicParsing="false" text="Distinctive Liquor Bottle Approval" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <TextField fx:id="amountField" prefHeight="35.0" prefWidth="130.0" promptText="Amount">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <Separator maxHeight="50.0" orientation="VERTICAL" style="-fx-background-color: black;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Separator>
                              <CheckBox fx:id="resubmitCheckbox" mnemonicParsing="false" text="Resubmition After Rejection" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </CheckBox>
                              <TextField fx:id="TTBIDField" promptText="TTB ID">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </TextField>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../assets/tool-tip.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Additional Information" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="additionalInfoField">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField promptText="Translation">
                           <font>
                              <Font size="21.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Date of Application" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="appDate" prefHeight="41.0" prefWidth="270.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </DatePicker>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="671.0">
         <children>
            <!--<Button fx:id="prevSectionMA3Button" mnemonicParsing="false" onAction="#manApp4e" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #bf0a30;" text="&lt;" textFill="#fcfcfc">-->
               <!--<font>-->
                  <!--<Font name="System Bold" size="33.0" />-->
               <!--</font>-->
               <!--<HBox.margin>-->
                  <!--<Insets right="30.0" />-->
               <!--</HBox.margin>-->
            <!--</Button>-->
            <Button fx:id="nextSectionMA3Button" defaultButton="true" mnemonicParsing="false" onAction="#checkBlanksPage3" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #bf0a30;" text="&gt;" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="backButton" layoutX="11.0" layoutY="11.0" mnemonicParsing="false" onAction="#manHome" prefHeight="27.0" prefWidth="49.0" style="-fx-background-color: #B5072C#B5072C #B5072C#B5072C;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Palatino" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
