<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManufacturerController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle fill="#b5072c" height="100.0" stroke="BLACK" strokeType="INSIDE" width="1360.0" />
            <Rectangle fill="#c4c4c4" height="70.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="1360.0" />
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="80.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
            <Rectangle fill="#c4c4c4" height="89.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1360.0">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Rectangle>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0">
               <children>
                  <Label contentDisplay="CENTER" text="TTB Application Form" textFill="WHITE">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="70.0">
               <children>
                  <Label text="Section" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="30.0" right="15.0" />
                     </HBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" style="-fx-background-color: BF0A30; -fx-border-color: BF0A30;" text="1" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="2" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="3" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" style="-fx-border-color: #BF0A30; -fx-background-color: c4c4c4;" text="4" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <HBox alignment="CENTER_RIGHT" prefHeight="70.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="* Required Field" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox prefWidth="1360.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets left="30.0" top="3.0" />
                     </VBox.margin>
                  </Rectangle>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="173.0">
         <children>
            <VBox alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="1" textFill="WHITE" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="2*" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="3*" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="4*" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="5*" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="6*" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Representative ID #" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="repIDField" promptText="Number">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Plant Registry/Basic Permit/Brewer’s #" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="producerNumField" promptText="number">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Source Of Product" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="sourceComboBox" prefHeight="41.0" prefWidth="270.0" promptText="Choose">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Domestic" />
                                 <String fx:value="Imported" />
                              </FXCollections>
                           </items>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Serial Number" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="serialYearField" prefHeight="41.0" prefWidth="143.0" promptText="Year 00">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="serialDigitsField" prefHeight="41.0" prefWidth="143.0" promptText="Digits 0000">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Type Of Product" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ComboBox fx:id="typeComboBox" onAction="#checkWine" prefHeight="41.0" prefWidth="270.0" promptText="Choose">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="Wine" />
                                 <String fx:value="Distilled Spirits" />
                                 <String fx:value="Malt Beverage" />
                              </FXCollections>
                           </items>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ComboBox>
                        <TextField fx:id="vintageYearField" prefHeight="41.0" promptText="Vintage Year">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="phField" prefHeight="41.0" promptText="pH Level">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="80.0" text=" Brand Name" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="brandField">
                           <font>
                              <Font size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/tool-tip.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="671.0">
         <children>
            <!--<Button fx:id="prevSectionMA1Button" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #bf0a30;" text="&lt;" textFill="#fcfcfc">-->
               <!--<font>-->
                  <!--<Font name="System Bold" size="33.0" />-->
               <!--</font>-->
               <!--<HBox.margin>-->
                  <!--<Insets right="30.0" />-->
               <!--</HBox.margin>-->
            <!--</Button>-->
            <Button fx:id="nextSectionMA1Button" defaultButton="true" mnemonicParsing="false" onAction="#checkBlanksPage1" onMouseClicked="#appNext" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: #bf0a30;" text="&gt;" textFill="#fcfcfc">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="backButton" layoutX="1.0" layoutY="1.0" mnemonicParsing="false" onAction="#manHome" prefHeight="27.0" prefWidth="49.0" style="-fx-background-color: #B5072C#B5072C #B5072C#B5072C;" text="&lt;" textFill="WHITE">
         <font>
            <Font name="Palatino" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
